- content_for :title, "New comment for #{@item.name} - "

h2 "Create new '#{@item.name}' comment"

- if @item_comment.errors.any?
  ul
    - @item_comment.errors.each do |message|
      li
        = message

= form_for @item_comment do |f|
  = render partial: 'form', locals: {f: f}, object: @item_comment

  = f.submit "Save"
  = link_to 'Cancel', item_path(@item)
