- content_for :title, "Item comment '#{@item_comment.created_at}': #{@item_comment.abstract} - "

h2 "Item comment"

ol.properties
  li
    label Author
    span.author = @item_comment.author
  li
    label Comment
    span.comment = @item_comment.comment
  br
  li
    label Item
    span.item
      a href=item_path(@item_comment.item) = @item_comment.item.name
  li
    label Case
    span.case
      a href=case_path(@item_comment.item.case) = @item_comment.item.case.name
  br
  li
    label Created at
    span.created_at = l @item_comment.created_at
  li
    label Updated at
    span.updated_at = l @item_comment.updated_at
  br
  li
    label Actions
    span.actions
      a href=edit_item_comment_path(@item_comment) edit
      = link_to 'delete', item_comment_path(@item_comment), data: {confirm: "Delete comment '#{@item_comment.abstract}' from '#{@item_comment.author}'"}, method: :delete
