p
  label for="name" Name:
  label.hint FrOSCon 2018
  = f.text_field :name
p
  label for="location" Location:
  label.hint St. Augustin
  = f.text_field :location
p
  label for="start_date" Start date:
  label.hint Conference start date
  = f.date_field :start_date
p
  label for="end_date" End date:
  label.hint Conference end date
  = f.date_field :end_date
p
  label for="buildup" Buildup start timestamp:
  label.hint Conference buildup start
  = f.text_field :buildup
p
  label for="removel" Removal start timestamp:
  label.hint Conference teardown start
  = f.text_field :removel

p.export_cases
  label for="cases" Cases:
  = f.collection_check_boxes(:case_ids, Case.all.order(:name), :id, :name, {checked: @event.cases.map { |c| c.id }, disabled: @event.check_lists.map { |e| e.case.id }, include_hidden: false })
  / stupid work around to include disabled but _checked_ cases into params
  - @event.check_lists.map { |e| e.case.id }.each do |id|
    input type="hidden" name="event[case_ids][]" checked="checked" value="#{id}"
