- content_for :title, "Events - "

h2 Check Lists

table
  thead
    tr
      th.case Case
      th.event Event
      th.advisor Advisor
  tbody
    - @check_lists.each do |check_list|
      tr
        td.no_color
          - if check_list.case
            a href=case_path(check_list.case) = check_list.case.acronym
          - else
            | no case assigned
        td.no_color
          - if check_list.event
            a href=event_path(check_list.event) = check_list.event.name
          - else
            | no event assigned
        td.no_color = check_list.advisor
