- content_for :title, "Create #{@event_case.case.name} (#{@event_case.event.name}) checklist  - "

h2 "Create '#{@event_case.case.name}' (#{@event_case.event.name}) checklist "
- if @check_list.errors.any?
  ul
    - @check_list.errors.each do |message|
      li
        = message

= form_for @check_list, url: event_case_check_list_path(@event_case) do |f|
  = render partial: 'form', locals: {f: f}, object: @check_list

  p
    | In the next step, all
    = "'#{@event_case.case.name}'"
    a href=case_path(@event_case.case) items
    | are linked in the current state. If you have any known missing
    | items, please
    a href=case_path(@event_case.case) add
    | them to the case, before creating checklist.

  = f.submit "Create"
  = link_to 'Cancel', event_path(@event_case.event)
